<!DOCTYPE html>
<html lang="fr" class="scroll-smooth">
  <head>
    <meta charset="utf-8">
    <title>{{ this.page.title }}</title>
    {% partial 'site/meta' %}
    <link href="{{ 'assets/css/theme.css'|theme }}" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-neutral-50 text-gray-900">
    {% partial 'site/header' %}
    <main>{% page %}</main>
    {% partial 'site/footer' %}
    <script src="{{ 'assets/js/theme.js'|theme }}"></script>
  </body>
</html>
