@bg: #fdf7f1;
@text: #2f1b12;
@heading: #2b140c;
@muted: #6f5546;
@primary: #b8552a;
@accent: #f2c98b;
@accent-dark: #b76b2d;
@border: #f1e4d8;
@radius: 20px;
@container: 1180px;
@shadow-1: 0 12px 30px rgba(43, 20, 12, .12);
@hero-grad: linear-gradient(180deg, rgba(255, 244, 232, .65), #fff9f3 65%, #ffffff);
@link: #b8552a;
@font-stack: 'DM Sans', 'Segoe UI', system-ui, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Arial, sans-serif;
@heading-font: 'Playfair Display', 'Cormorant Garamond', 'Times New Roman', serif;
@menu-card-bg: #fffaf3;
