{% set title = block.title ?: 'Événements à venir' %}
{% set intro = block.intro ?: '' %}
{% set items = block.items ?: [] %}

<section class="py-16 bg-white" id="evenements">
  <div class="container mx-auto px-4 max-w-5xl">
    <div class="text-center mb-8 md:mb-10">
      <p class="uppercase tracking-[0.25em] text-xs text-[#7b1e1e] mb-2">Agenda</p>
      <h2 class="font-serif text-3xl text-neutral-900 mb-3">
        {{ title }}
      </h2>
      {% if intro %}
        <p class="text-neutral-700 max-w-2xl mx-auto">
          {{ intro }}
        </p>
      {% endif %}
    </div>

    {% if items %}
      <div class="space-y-4">
        {% for event in items %}
          <article class="rounded-2xl bg-[#f8f4ec]/80 px-4 py-4 md:px-5 md:py-4 flex flex-col md:flex-row md:items-center gap-4 shadow-sm">
            <div class="flex items-center gap-3 md:w-56">
              <div class="rounded-full bg-white/90 px-3 py-2">
                {% if event.date_label %}
                  <p class="text-xs font-semibold text-neutral-900 leading-tight">
                    {{ event.date_label }}
                  </p>
                {% endif %}
                {% if event.time %}
                  <p class="text-[0.7rem] uppercase tracking-[0.18em] text-neutral-500">
                    {{ event.time }}
                  </p>
                {% endif %}
              </div>
            </div>
            <div class="flex-1">
              {% if event.title %}
                <h3 class="font-serif text-base md:text-lg text-neutral-900 mb-1">
                  {{ event.title }}
                </h3>
              {% endif %}
              {% if event.description %}
                <p class="text-sm text-neutral-700">
                  {{ event.description }}
                </p>
              {% endif %}
            </div>
            {% if event.cta_label %}
              <div class="md:w-auto md:text-right">
                <a href="{{ (event.cta_page ?: 'reservations')|page }}"
                   class="inline-flex items-center px-4 py-2 rounded-full bg-[#7b1e1e] text-white text-xs uppercase tracking-[0.15em] hover:bg-[#5e1616]">
                  {{ event.cta_label }}
                </a>
              </div>
            {% endif %}
          </article>
        {% endfor %}
      </div>
    {% else %}
      <p class="text-center text-neutral-500">
        Ajoutez des événements dans le repeater "Événements".
      </p>
    {% endif %}
  </div>
</section>
