{% set title = this.theme.jobs_title ?: 'Rejoindre l\'équipe' %}
{% set intro = this.theme.jobs_intro ?: '' %}
{% set email = this.theme.jobs_email ?: '' %}
{% set jobs = this.theme.jobs_items ?: [] %}

<section class="py-20 bg-white" id="recrutement">
  <div class="container mx-auto px-4 max-w-4xl">
    <div class="text-center mb-10">
      <p class="uppercase tracking-[0.25em] text-xs text-[#7b1e1e] mb-2">Recrutement</p>
      <h2 class="font-serif text-3xl text-neutral-900 mb-3">
        {{ title }}
      </h2>
      {% if intro %}
        <p class="text-neutral-700 max-w-2xl mx-auto">
          {{ intro }}
        </p>
      {% endif %}
    </div>

    {% if jobs %}
      <div class="space-y-4">
        {% for job in jobs %}
          <article class="bg-[#f8f4ec]/70 rounded-2xl border border-neutral-200/80 px-5 py-4">
            <div class="flex flex-col md:flex-row md:items-baseline md:justify-between gap-2 mb-2">
              <div>
                <h3 class="font-semibold text-neutral-900 text-base md:text-lg">
                  {{ job.role }}
                </h3>
                {% if job.contract_type %}
                  <p class="text-[0.7rem] uppercase tracking-[0.2em] text-neutral-600">
                    {{ job.contract_type }}
                  </p>
                {% endif %}
              </div>
              {% if email %}
                <p class="text-xs text-neutral-700">
                  Candidature : <a href="mailto:{{ email }}" class="underline text-[#7b1e1e]">{{ email }}</a>
                </p>
              {% endif %}
            </div>
            {% if job.description %}
              <p class="text-sm text-neutral-700 mb-3">
                {{ job.description }}
              </p>
            {% endif %}
            {% if job.link %}
              <a href="{{ job.link }}" target="_blank" rel="noopener"
                 class="inline-flex items-center px-4 py-1.5 rounded-full bg-[#7b1e1e] text-white text-xs uppercase tracking-[0.15em] hover:bg-[#5e1616]">
                Postuler
              </a>
            {% endif %}
          </article>
        {% endfor %}
      </div>
    {% else %}
      <p class="text-center text-neutral-500">
        Ajoutez des offres dans l'onglet "Recrutement" du thème pour alimenter cette section.
      </p>
    {% endif %}
  </div>
</section>
