{# ======================================================
  VERSION V2 — MENU DRIBBBLE
  - Navigation verticale à gauche (Popular / Formules / Catégories)
  - Grille de cards à droite
  - Onglets MIDI / SOIR
  - Popular = uniquement les plats cochés "Plat populaire (V2)" dans le BO
  - Les catégories / formules non disponibles pour le service courant ne s'affichent pas
  - Allergènes : affichage déroulant (léger)
====================================================== #}

{% set bg = block.background_color ?: '#F5F5F5' %}
{% set menus = this.theme.menu_menus ?: [] %}
{% set cats  = this.theme.menu_categories ?: [] %}
{% set note  = this.theme.menu_note ?: '' %}
{% set current = get('service') ?: 'midi' %}

{# ----- Helpers ----- #}
{% macro slugify(s) %}{{ ((s ?: '')|lower|replace({' ':'-','/':'-','_':'-'}) )|trim }}{% endmacro %}
{% import _self as h %}

{# ----- Detect availability ----- #}
{% set hasFormules = false %}
{% for m in menus %}
  {% if (m.service ?: 'midi') == current %}
    {% set hasFormules = true %}
  {% endif %}
{% endfor %}

{% set hasPopular = false %}
{% for cat in cats %}
  {% for dish in (cat.items ?: []) %}
    {% if (dish.popular ?: false) and (current in (dish.service ?: [])) %}
      {% set hasPopular = true %}
    {% endif %}
  {% endfor %}
{% endfor %}

{% set pastel = ['#F7E6CC','#DDEBC0','#F3D6A8','#F1E3B8','#E7EEF7','#EDE7F6','#E6F4EA'] %}

<section id="menu" class="py-16" style="background-color: {{ bg }}">
  <div class="container mx-auto px-4">

    {# --------------------
       ONGLET MIDI / SOIR
    --------------------- #}
    <div class="flex justify-center mb-10">
      <ul class="flex gap-8 text-xs uppercase tracking-[0.25em]">
        <li>
          <a href="?service=midi"
             class="pb-2 border-b-2 transition
                    {{ current == 'midi'
                      ? 'border-neutral-900 text-neutral-900 font-semibold'
                      : 'border-transparent text-neutral-500 hover:text-neutral-900' }}">
            Midi
          </a>
        </li>
        <li>
          <a href="?service=soir"
             class="pb-2 border-b-2 transition
                    {{ current == 'soir'
                      ? 'border-neutral-900 text-neutral-900 font-semibold'
                      : 'border-transparent text-neutral-500 hover:text-neutral-900' }}">
            Soir
          </a>
        </li>
      </ul>
    </div>

    <div class="bg-white rounded-3xl shadow-xl overflow-hidden border border-neutral-200">
      <div class="flex flex-col lg:flex-row">

        {# --------------------
           NAVIGATION GAUCHE
        --------------------- #}
        <aside class="lg:w-72 border-b lg:border-r border-neutral-200 p-8">
          <h2 class="text-2xl lg:text-3xl font-extrabold text-neutral-900">
            Menu
          </h2>

          <nav class="mt-8">
            <ul class="space-y-4 text-sm uppercase tracking-widest" data-menu-nav>

              {% if hasPopular %}
              <li>
                <a href="#"
                   data-filter="popular"
                   data-default="1"
                   class="inline-flex items-center gap-3 font-semibold text-neutral-900">
                  <span class="h-px w-6 bg-neutral-900"></span>
                  popular
                </a>
              </li>
              {% endif %}

              {% if hasFormules %}
              <li>
                <a href="#"
                   data-filter="formules"
                   {% if (not hasPopular) and hasFormules %}data-default="1"{% endif %}
                   class="text-neutral-500 hover:text-neutral-900">
                  formules
                </a>
              </li>
              {% endif %}

              {# Categories only if they have visible dishes for current service #}
              {% for cat in cats %}
                {% set catSlug = h.slugify(cat.name) %}
                {% set catHas = false %}
                {% for dish in (cat.items ?: []) %}
                  {% if current in (dish.service ?: []) %}
                    {% set catHas = true %}
                  {% endif %}
                {% endfor %}

                {% if catHas %}
                  <li>
                    <a href="#"
                       data-filter="{{ catSlug }}"
                       {% if loop.first and (not hasPopular) and (not hasFormules) %}data-default="1"{% endif %}
                       class="text-neutral-500 hover:text-neutral-900">
                      {{ cat.name }}
                    </a>
                  </li>
                {% endif %}
              {% endfor %}
            </ul>
          </nav>
        </aside>

        {# --------------------
           GRID DE CARDS
        --------------------- #}
        <div class="flex-1 p-8">
          <div class="grid sm:grid-cols-2 xl:grid-cols-3 gap-8" data-menu-grid>

            {# ---------- FORMULES ---------- #}
            {% for m in menus %}
              {% if (m.service ?: 'midi') == current %}
                <article class="rounded-2xl overflow-hidden border bg-white"
                         data-cat="formules">
                  <div class="px-6 py-5" style="background: {{ pastel[loop.index0 % pastel|length] }}">
                    <div class="flex justify-between gap-6">
                      <h3 class="font-bold text-lg text-neutral-900">{{ m.name }}</h3>
                      {% if m.price %}
                        {% set priceStr = (m.price ~ '')|trim %}
                        <span class="font-bold text-neutral-900 whitespace-nowrap">
                          {{ priceStr }}{% if '€' not in priceStr %} €{% endif %}
                        </span>
                      {% endif %}
                    </div>
                    {% if m.tag %}
                      <p class="mt-2 text-[11px] uppercase tracking-widest text-neutral-700">{{ m.tag }}</p>
                    {% endif %}
                    {% if m.description %}
                      <p class="mt-3 text-sm text-neutral-700 leading-relaxed">{{ m.description }}</p>
                    {% endif %}
                  </div>

                  <div class="px-6 py-6 space-y-4">
                    {% set groups = m.groups ?: [] %}
                    {% if groups %}
                      {% for g in groups %}
                        {% set items = g.items ?: [] %}
                        {% if items %}
                          <div>
                            <p class="text-xs uppercase tracking-widest text-neutral-500">
                              {{ g.group_title }}
                            </p>
                            <ul class="mt-2 space-y-1 text-sm text-neutral-800">
                              {% for item in items %}
                                <li class="leading-snug">• {{ item.label }}</li>
                                {% if item.info %}
                                  <li class="text-neutral-600 text-xs ml-3 -mt-0.5">{{ item.info }}</li>
                                {% endif %}
                              {% endfor %}
                            </ul>
                          </div>
                        {% endif %}
                      {% endfor %}
                    {% else %}
                      {# Compat ancien format #}
                      {% set lines = m.lines ?: [] %}
                      {% if lines %}
                        <ul class="space-y-1 text-sm text-neutral-800">
                          {% for line in lines %}
                            <li class="leading-snug">• {{ line.label }}</li>
                            {% if line.info %}
                              <li class="text-neutral-600 text-xs ml-3 -mt-0.5">{{ line.info }}</li>
                            {% endif %}
                          {% endfor %}
                        </ul>
                      {% else %}
                        <p class="text-sm text-neutral-500">Détails non renseignés.</p>
                      {% endif %}
                    {% endif %}
                  </div>
                </article>
              {% endif %}
            {% endfor %}

            {# ---------- PLATS ---------- #}
            {% for cat in cats %}
              {% set catSlug = h.slugify(cat.name) %}
              {% for dish in (cat.items ?: []) %}
                {% if current in (dish.service ?: []) %}
                  {% set isPopular = (dish.popular ?: false) %}
                  <article class="rounded-2xl overflow-hidden border bg-white"
                           data-cat="{{ catSlug }}"
                           {% if isPopular %}data-popular="1"{% endif %}>

                    <div class="px-6 py-5" style="background: {{ pastel[loop.index0 % pastel|length] }}">
                      <div class="flex justify-between gap-6">
                        <h3 class="font-bold text-neutral-900">{{ dish.name }}</h3>
                        {% if dish.price %}
                          {% set p = (dish.price ~ '')|trim %}
                          <span class="font-bold text-neutral-900 whitespace-nowrap">
                            {{ p }}{% if '€' not in p %} €{% endif %}
                          </span>
                        {% endif %}
                      </div>
                      <p class="mt-2 text-[11px] uppercase tracking-widest text-neutral-700">
                        {{ cat.name }}
                      </p>
                    </div>

                    {% if dish.image %}
                      <img src="{{ dish.image|media }}" alt="{{ dish.name }}" class="w-full h-48 object-cover">
                    {% endif %}

                    <div class="px-6 py-5 space-y-3">
                      {% if dish.desc %}
                        <p class="text-sm text-neutral-700 leading-relaxed">
                          {{ dish.desc }}
                        </p>
                      {% endif %}

                      {% if dish.tag %}
                        <p class="text-[11px] uppercase tracking-widest text-neutral-500">
                          {{ dish.tag }}
                        </p>
                      {% endif %}

                      {# --- Allergènes (déroulant) --- #}
                      {% set allergens = dish.allergens ?: [] %}
                      {% if allergens %}
                        <details>
                          <summary class="cursor-pointer select-none inline-flex items-center gap-2 text-[11px] tracking-widest uppercase text-neutral-500 hover:text-neutral-800">
                            <span class="inline-flex items-center justify-center w-4 h-4 rounded-full bg-white border border-neutral-200 text-neutral-700 text-[10px]" title="Allergènes">i</span>
                            Allergènes
                          </summary>
                          <div class="mt-3 flex flex-wrap gap-2">
                            {% for a in allergens %}
                              <span class="text-[11px] px-2.5 py-1 rounded-full bg-neutral-100 text-neutral-700"
                                    title="{{ a|upper }}">
                                {{ a }}
                              </span>
                            {% endfor %}
                          </div>
                        </details>
                      {% endif %}
                    </div>

                  </article>
                {% endif %}
              {% endfor %}
            {% endfor %}
          </div>

          {% if note %}
            <p class="mt-10 text-center text-neutral-600 text-xs tracking-widest">
              {{ note }}
            </p>
          {% endif %}
        </div>
      </div>
    </div>
  </div>

  <script>
    (function () {
      var nav = document.querySelector('[data-menu-nav]');
      var grid = document.querySelector('[data-menu-grid]');
      if (!nav || !grid) return;

      var links = Array.prototype.slice.call(nav.querySelectorAll('[data-filter]'));
      var cards = Array.prototype.slice.call(grid.querySelectorAll('[data-cat]'));

      function resetLink(a) {
        a.classList.remove('text-neutral-900', 'font-semibold');
        a.classList.add('text-neutral-500');
        var line = a.querySelector('.h-px');
        if (line) line.remove();
      }

      function setActive(a) {
        links.forEach(resetLink);
        a.classList.remove('text-neutral-500');
        a.classList.add('text-neutral-900', 'font-semibold');

        if (!a.querySelector('.h-px')) {
          var span = document.createElement('span');
          span.className = 'h-px w-6 bg-neutral-900';
          a.prepend(span);
          a.insertAdjacentText('afterbegin', ' ');
        }
      }

      function applyFilter(key) {
        var k = (key || '').trim();
        cards.forEach(function (card) {
          var c = (card.dataset.cat || '').trim();
          var p = (card.dataset.popular || '').trim();

          var show = false;
          if (k === 'popular') {
            show = (p === '1');
          } else {
            show = (c === k);
          }
          card.style.display = show ? '' : 'none';
        });
      }

      nav.addEventListener('click', function (e) {
        var a = e.target.closest('[data-filter]');
        if (!a) return;
        e.preventDefault();
        setActive(a);
        applyFilter(a.dataset.filter);
      });

      var def = nav.querySelector('[data-default="1"]') || links[0];
      if (def) {
        setActive(def);
        applyFilter(def.dataset.filter);
      }
    })();
  </script>
</section>
