{# ===============================
  VERSION V1 — CARTE CLASSIQUE
  - Formules en accordéon ("Voir la formule")
  - Prix global (formule) + groupes (Entrées/Plats/Desserts)
  - Couleur de fond : uniquement Accueil (block.background_color)
================================ #}

{% set bg = block.background_color ?: '#f4eee3' %}
{% set isDarkBg = bg matches '/^#([0-7][0-9a-f])/i' %}
{% set useLightText = isDarkBg %}
{% set titleClass = useLightText ? 'text-white' : 'text-neutral-900' %}
{% set leadClass  = useLightText ? 'text-white/80' : 'text-neutral-600' %}
{% set tabActiveTextClass = useLightText ? 'text-white' : 'text-neutral-900' %}
{% set tabInactiveTextClass = useLightText ? 'text-white/70' : 'text-neutral-500' %}
{% set tabActiveBorderClass = useLightText ? 'border-white' : 'border-neutral-900' %}
{% set outerMutedClass = useLightText ? 'text-white/70' : 'text-neutral-500' %}

{% set menus = this.theme.menu_menus ?: [] %}
{% set cats = this.theme.menu_categories ?: [] %}
{% set note = this.theme.menu_note ?: '' %}
{% set current = get('service') ?: 'midi' %}

<section id="menu" class="py-20" style="background-color: {{ bg }}">
  <div class="container mx-auto px-4">

    {# =========================
       TITRE / SOUS-TITRE DU BLOC
    ========================== #}
    {% if block.title or block.lead %}
      <header class="mb-12 text-center max-w-3xl mx-auto">
        {% if block.title %}
          <h2 class="font-serif text-3xl md:text-4xl {{ titleClass }}">
            {{ block.title }}
          </h2>
        {% endif %}
        {% if block.lead %}
          <p class="mt-4 text-lg {{ leadClass }}">
            {{ block.lead }}
          </p>
        {% endif %}
      </header>
    {% endif %}

    {# =========================
       ONGLETS MIDI / SOIR
    ========================== #}
    <div class="flex justify-center mb-10">
      <ul class="flex gap-6 md:gap-10 text-sm uppercase tracking-wider">
        <li>
          <a href="?service=midi"
             class="pb-2 border-b-2 {{ current == 'midi'
               ? (tabActiveBorderClass ~ ' font-semibold ' ~ tabActiveTextClass)
               : ('border-transparent ' ~ tabInactiveTextClass) }}">
            Midi
          </a>
        </li>
        <li>
          <a href="?service=soir"
             class="pb-2 border-b-2 {{ current == 'soir'
               ? (tabActiveBorderClass ~ ' font-semibold ' ~ tabActiveTextClass)
               : ('border-transparent ' ~ tabInactiveTextClass) }}">
            Soir
          </a>
        </li>
      </ul>
    </div>

    {# =========================
       FORMULES
    ========================== #}

    {% set hasMenus = false %}
    {% for m in menus %}
      {% if (m.service ?: 'midi') == current %}
        {% set hasMenus = true %}
      {% endif %}
    {% endfor %}

    {% if hasMenus %}
      <div class="mb-14">
        <div class="flex items-end justify-between gap-6 mb-5">
          <h3 class="font-serif text-2xl md:text-3xl {{ titleClass }}">Menus &amp; Formules</h3>
          <p class="text-sm {{ outerMutedClass }}">Prix nets — service compris</p>
        </div>

        <div class="grid md:grid-cols-2 xl:grid-cols-3 gap-6">
          {% for m in menus %}
            {% if (m.service ?: 'midi') == current %}
              <article class="h-full bg-white/95 rounded-2xl p-6 border border-neutral-200 shadow-sm">

                {# Header formule #}
                <div class="flex items-start justify-between gap-5">
                  <div class="min-w-0">
                    <p class="font-semibold text-neutral-900 text-lg leading-snug">
                      {{ m.name }}
                    </p>

                    {% if m.tag %}
                      <span class="inline-flex mt-2 items-center rounded-full border border-[#7b1e1e]/30 bg-[#7b1e1e]/5 px-2.5 py-1 text-xs uppercase tracking-widest text-[#7b1e1e]">
                        {{ m.tag }}
                      </span>
                    {% endif %}
                  </div>

                  {% if m.price %}
                    {% set priceStr = (m.price ~ '')|trim %}
                    <div class="shrink-0 text-right">
                      <div class="text-xl font-semibold text-neutral-900 leading-none whitespace-nowrap">
                        {{ priceStr }}{% if '€' not in priceStr %} €{% endif %}
                      </div>
                      <div class="mt-1 text-xs text-neutral-500 uppercase tracking-wider">la formule</div>
                    </div>
                  {% endif %}
                </div>

                {% if m.description %}
                  <p class="mt-4 text-neutral-600">{{ m.description }}</p>
                {% endif %}

                {# Accordéon : voir la formule #}
                {% set groups = m.groups ?: [] %}
                {% set lines = m.lines ?: [] %}

                {% if groups or lines %}
                  <details class="mt-5 group">
                    <summary class="list-none cursor-pointer select-none">
                      <div class="flex items-center justify-between rounded-xl border border-neutral-200 bg-neutral-50 px-4 py-3">
                        <span class="text-sm font-semibold text-neutral-900">
                          Voir la formule
                        </span>
                        <span class="text-neutral-500 group-open:rotate-180 transition-transform">
                          ▼
                        </span>
                      </div>
                    </summary>

                    <div class="mt-3 space-y-4">
                      {% if groups %}
                        {% for g in groups %}
                          {% set items = g.items ?: [] %}
                          {% if items %}
                            <div class="rounded-xl bg-neutral-50 border border-neutral-200 p-4">
                              <h4 class="text-xs font-semibold uppercase tracking-widest text-neutral-500">
                                {{ g.group_title }}
                              </h4>
                              <ul class="mt-3 space-y-2">
                                {% for item in items %}
                                  <li class="flex gap-3">
                                    <span class="mt-1 h-1.5 w-1.5 rounded-full bg-neutral-300 shrink-0"></span>
                                    <div class="min-w-0">
                                      <p class="font-medium text-neutral-900">{{ item.label }}</p>
                                      {% if item.info %}
                                        <p class="text-sm text-neutral-600">{{ item.info }}</p>
                                      {% endif %}
                                    </div>
                                  </li>
                                {% endfor %}
                              </ul>
                            </div>
                          {% endif %}
                        {% endfor %}
                      {% else %}
                        {# Ancien format (compat) #}
                        <div class="rounded-xl bg-neutral-50 border border-neutral-200 p-4">
                          <h4 class="text-xs font-semibold uppercase tracking-widest text-neutral-500">Détails</h4>
                          <ul class="mt-3 space-y-2">
                            {% for line in lines %}
                              <li class="flex flex-col gap-1">
                                <p class="font-medium text-neutral-900">{{ line.label }}</p>
                                {% if line.info %}
                                  <p class="text-sm text-neutral-600 leading-relaxed">{{ line.info }}</p>
                                {% endif %}
                              </li>
                            {% endfor %}
                          </ul>
                        </div>
                      {% endif %}
                    </div>
                  </details>
                {% endif %}

              </article>
            {% endif %}
          {% endfor %}
        </div>
      </div>
    {% endif %}

    {# =========================
   SÉPARATEUR — À LA CARTE
========================== #}
<div class="mb-10">
  <div class="flex items-center gap-4">
    <div class="h-px flex-1 {{ useLightText ? 'bg-white/30' : 'bg-neutral-300' }}"></div>
    <span class="text-xs uppercase tracking-[0.25em] {{ outerMutedClass }}">À la carte</span>
    <div class="h-px flex-1 {{ useLightText ? 'bg-white/30' : 'bg-neutral-300' }}"></div>
  </div>

  <div class="mt-4 flex items-end justify-between gap-6">
    <h3 class="font-serif text-2xl md:text-3xl {{ titleClass }}">Plats &amp; Catégories</h3>
    
  </div>
</div>

{# =========================
       PLATS PAR CATÉGORIE
    ========================== #}
    {% for cat in cats %}
      {% set items = cat.items ?: [] %}
      {% set visibleItems = [] %}

      {% for i in items %}
        {% set services = i.service ?: [] %}
        {% if current in services %}
          {% set visibleItems = visibleItems|merge([i]) %}
        {% endif %}
      {% endfor %}

      {% if visibleItems %}
        <div class="mb-10 bg-white/95 border border-neutral-200 rounded-2xl p-6 shadow-sm">
          <h3 class="font-serif text-xl text-[#7b1e1e] mb-4 border-b border-[#7b1e1e]/20 pb-2">
            {{ cat.name }}
          </h3>

          <ul class="divide-y divide-neutral-200">
            {% for i in visibleItems %}
              <li class="py-4 first:pt-0 last:pb-0">
                <div class="flex items-start justify-between gap-6">
                  <div class="min-w-0">
                    <p class="text-base font-semibold text-neutral-900 leading-snug">
                      {{ i.name }}
                    </p>

                    {% if i.desc %}
                      <p class="mt-1 text-sm text-neutral-600 leading-relaxed">
                        {{ i.desc }}
                      </p>
                    {% endif %}

                    {% if i.tag %}
                      <span class="inline-flex mt-2 items-center rounded-full border border-neutral-200 bg-neutral-50 px-2.5 py-1 text-xs uppercase tracking-widest text-neutral-600">
                        {{ i.tag }}
                      </span>
                    {% endif %}


{% set allergens = i.allergens ?: [] %}
                      {% if allergens %}
                        <details class="mt-2">
                          <summary class="cursor-pointer select-none inline-flex items-center gap-2 text-[11px] tracking-widest uppercase text-neutral-500 hover:text-neutral-800">
                            <span class="inline-flex items-center justify-center w-4 h-4 rounded-full bg-white border border-neutral-200 text-neutral-700 text-[10px]">i</span>
                            Allergènes
                          </summary>
                          <div class="mt-3 flex flex-wrap gap-2">
                            {% for a in allergens %}
                              <span class="text-[11px] px-2.5 py-1 rounded-full bg-neutral-100 text-neutral-700"
                                    title="{{ a|upper }}">
                                {{ a }}
                              </span>
                            {% endfor %}
                          </div>
                        </details>
                      {% endif %}
</div>

                  {% if i.price %}
                    {% set itemPrice = (i.price ~ '')|trim %}
                    <div class="shrink-0 text-right">
                      <span class="inline-flex items-center rounded-xl bg-neutral-900 px-3 py-1.5 text-sm font-semibold text-white whitespace-nowrap">
                        {{ itemPrice }}{% if '€' not in itemPrice %} €{% endif %}
                      </span>
                    </div>
                  {% endif %}
                </div>
              </li>
            {% endfor %}
          </ul>
        </div>
      {% endif %}
    {% endfor %}

    {% if note %}
      <p class="text-sm {{ outerMutedClass }} mt-8 text-center">{{ note }}</p>
    {% endif %}

  </div>
</section>
