{% set title = block.title ?: 'Restez informés' %}
{% set subtitle = block.subtitle
  ?: 'Recevez nos nouveautés, menus spéciaux et événements directement par email.' %}
{% set placeholder = block.placeholder ?: 'Votre adresse email' %}
{% set cta_label = block.cta_label ?: 'S\'inscrire' %}

<section class="py-12 bg-[#f8f4ec]" id="newsletter">
  <div class="container mx-auto px-4 max-w-2xl">
    <div class="bg-white rounded-2xl border border-neutral-200/70 p-6 md:p-8 text-center">
      <p class="uppercase tracking-[0.25em] text-xs text-[#7b1e1e] mb-2">
        Newsletter
      </p>
      <h2 class="font-serif text-2xl md:text-3xl text-neutral-900 mb-3">
        {{ title }}
      </h2>
      {% if subtitle %}
        <p class="text-neutral-700 mb-6">
          {{ subtitle }}
        </p>
      {% endif %}

      <form data-request="onSubscribeNewsletter"
            class="flex flex-col sm:flex-row gap-3 justify-center">
        <input type="email" name="email"
               class="w-full sm:w-auto flex-1 border border-neutral-300 rounded-full px-4 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-[#7b1e1e]"
               placeholder="{{ placeholder }}" required>
        <button type="submit"
                class="inline-flex items-center justify-center px-6 py-2 rounded-full bg-[#7b1e1e] text-white text-sm uppercase tracking-[0.15em] hover:bg-[#5e1616]">
          {{ cta_label }}
        </button>
      </form>

      <p class="mt-3 text-xs text-neutral-500">
        Vous pouvez vous désinscrire à tout moment via le lien présent dans nos emails.
      </p>
    </div>
  </div>
</section>
