{% set label = block.label ?: 'Offre spéciale' %}
{% set title = block.title ?: 'Happy Hour au bar' %}
{% set description = block.description
  ?: 'Profitez de tarifs préférentiels sur une sélection de boissons et de planches à partager.' %}
{% set time_range = block.time_range ?: 'Tous les jours de 17h00 à 19h00' %}
{% set cta_label = block.cta_label ?: 'Réserver une table' %}
{% set cta_page = block.cta_page ?: 'reservations' %}

<section class="py-12 bg-[#7b1e1e]" id="offre-speciale">
  <div class="container mx-auto px-4">
    <div class="rounded-2xl border border-white/20 px-6 py-8 md:px-10 md:py-10 text-white flex flex-col md:flex-row md:items-center gap-6 md:gap-10">
      <div class="flex-1">
        <p class="uppercase tracking-[0.3em] text-xs text-white/80 mb-2">
          {{ label }}
        </p>
        <h2 class="font-serif text-2xl md:text-3xl mb-3">
          {{ title }}
        </h2>
        <p class="text-sm md:text-base text-white/90 mb-2">
          {{ description }}
        </p>
        {% if time_range %}
          <p class="text-xs md:text-sm uppercase tracking-[0.2em] text-white/80 mt-2">
            {{ time_range }}
          </p>
        {% endif %}
      </div>
      <div class="flex md:flex-col gap-3 md:items-end">
        <a href="{{ cta_page|page }}"
           class="inline-flex items-center px-6 py-2.5 rounded-full bg-white text-[#7b1e1e] text-sm uppercase tracking-[0.15em] hover:bg-[#f8f4ec]">
          {{ cta_label }}
        </a>
      </div>
    </div>
  </div>
</section>
